Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.rltoys
Bundle-SymbolicName: rlpark.plugin.rltoys
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Thomas
Require-Bundle: zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.apache;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2";resolution:=optional
Bundle-ClassPath: .,
 bin/
Export-Package: rlpark.plugin.rltoys.agents,
 rlpark.plugin.rltoys.agents.functions,
 rlpark.plugin.rltoys.agents.offpolicy,
 rlpark.plugin.rltoys.agents.representations,
 rlpark.plugin.rltoys.agents.rl,
 rlpark.plugin.rltoys.algorithms,
 rlpark.plugin.rltoys.algorithms.control,
 rlpark.plugin.rltoys.algorithms.control.acting,
 rlpark.plugin.rltoys.algorithms.control.actorcritic.onpolicy,
 rlpark.plugin.rltoys.algorithms.control.gq,
 rlpark.plugin.rltoys.algorithms.control.qlearning,
 rlpark.plugin.rltoys.algorithms.control.sarsa,
 rlpark.plugin.rltoys.algorithms.discovery.ltu,
 rlpark.plugin.rltoys.algorithms.discovery.sorting,
 rlpark.plugin.rltoys.algorithms.functions,
 rlpark.plugin.rltoys.algorithms.functions.policydistributions,
 rlpark.plugin.rltoys.algorithms.functions.policydistributions.helpers,
 rlpark.plugin.rltoys.algorithms.functions.policydistributions.structures,
 rlpark.plugin.rltoys.algorithms.functions.stateactions,
 rlpark.plugin.rltoys.algorithms.functions.states,
 rlpark.plugin.rltoys.algorithms.predictions.supervised,
 rlpark.plugin.rltoys.algorithms.predictions.td,
 rlpark.plugin.rltoys.algorithms.representations.discretizer,
 rlpark.plugin.rltoys.algorithms.representations.discretizer.avebins,
 rlpark.plugin.rltoys.algorithms.representations.discretizer.partitions,
 rlpark.plugin.rltoys.algorithms.representations.ltu,
 rlpark.plugin.rltoys.algorithms.representations.ltu.networks,
 rlpark.plugin.rltoys.algorithms.representations.ltu.units,
 rlpark.plugin.rltoys.algorithms.representations.observations,
 rlpark.plugin.rltoys.algorithms.representations.tilescoding,
 rlpark.plugin.rltoys.algorithms.representations.tilescoding.hashing,
 rlpark.plugin.rltoys.algorithms.traces,
 rlpark.plugin.rltoys.envio.actions,
 rlpark.plugin.rltoys.envio.observations,
 rlpark.plugin.rltoys.envio.policy,
 rlpark.plugin.rltoys.envio.rl,
 rlpark.plugin.rltoys.experiments.helpers,
 rlpark.plugin.rltoys.experiments.parametersweep,
 rlpark.plugin.rltoys.experiments.parametersweep.interfaces,
 rlpark.plugin.rltoys.experiments.parametersweep.offpolicy,
 rlpark.plugin.rltoys.experiments.parametersweep.offpolicy.evaluation,
 rlpark.plugin.rltoys.experiments.parametersweep.onpolicy,
 rlpark.plugin.rltoys.experiments.parametersweep.parameters,
 rlpark.plugin.rltoys.experiments.parametersweep.reinforcementlearning,
 rlpark.plugin.rltoys.experiments.scheduling.interfaces,
 rlpark.plugin.rltoys.experiments.scheduling.network,
 rlpark.plugin.rltoys.experiments.scheduling.queue,
 rlpark.plugin.rltoys.experiments.scheduling.schedulers,
 rlpark.plugin.rltoys.experiments.testing,
 rlpark.plugin.rltoys.horde,
 rlpark.plugin.rltoys.horde.demons,
 rlpark.plugin.rltoys.horde.functions,
 rlpark.plugin.rltoys.junit,
 rlpark.plugin.rltoys.math,
 rlpark.plugin.rltoys.math.averages,
 rlpark.plugin.rltoys.math.normalization,
 rlpark.plugin.rltoys.math.ranges,
 rlpark.plugin.rltoys.math.vector,
 rlpark.plugin.rltoys.math.vector.implementations,
 rlpark.plugin.rltoys.problems,
 rlpark.plugin.rltoys.problems.continuousgridworld,
 rlpark.plugin.rltoys.problems.counting,
 rlpark.plugin.rltoys.problems.mountaincar,
 rlpark.plugin.rltoys.problems.nostate,
 rlpark.plugin.rltoys.problems.pendulum,
 rlpark.plugin.rltoys.utils
