Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.rltoys
Bundle-SymbolicName: rlpark.plugin.rltoys
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Thomas
Require-Bundle: zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.apache;bundle-version="1.0.0";resolution:=optional,
 org.junit;bundle-version="4.8.2";resolution:=optional
Bundle-ClassPath: .,
 bin/
Export-Package: rlpark.plugin.rltoys,
 rlpark.plugin.rltoys.agents,
 rlpark.plugin.rltoys.agents.offpolicy,
 rlpark.plugin.rltoys.algorithms,
 rlpark.plugin.rltoys.algorithms.discovery.ltu,
 rlpark.plugin.rltoys.algorithms.learning.control,
 rlpark.plugin.rltoys.algorithms.learning.control.acting,
 rlpark.plugin.rltoys.algorithms.learning.control.actorcritic,
 rlpark.plugin.rltoys.algorithms.learning.control.actorcritic.onpolicy,
 rlpark.plugin.rltoys.algorithms.learning.control.actorcritic.policystructure,
 rlpark.plugin.rltoys.algorithms.learning.control.gq,
 rlpark.plugin.rltoys.algorithms.learning.control.offpolicy,
 rlpark.plugin.rltoys.algorithms.learning.control.qlearning,
 rlpark.plugin.rltoys.algorithms.learning.control.sarsa,
 rlpark.plugin.rltoys.algorithms.learning.predictions,
 rlpark.plugin.rltoys.algorithms.learning.predictions.supervised,
 rlpark.plugin.rltoys.algorithms.learning.predictions.td,
 rlpark.plugin.rltoys.algorithms.representations,
 rlpark.plugin.rltoys.algorithms.representations.acting,
 rlpark.plugin.rltoys.algorithms.representations.actions,
 rlpark.plugin.rltoys.algorithms.representations.discretizer,
 rlpark.plugin.rltoys.algorithms.representations.discretizer.avebins,
 rlpark.plugin.rltoys.algorithms.representations.discretizer.partitions,
 rlpark.plugin.rltoys.algorithms.representations.ltu,
 rlpark.plugin.rltoys.algorithms.representations.ltu.networks,
 rlpark.plugin.rltoys.algorithms.representations.ltu.units,
 rlpark.plugin.rltoys.algorithms.representations.observations,
 rlpark.plugin.rltoys.algorithms.representations.policy,
 rlpark.plugin.rltoys.algorithms.representations.projectors,
 rlpark.plugin.rltoys.algorithms.representations.rbf,
 rlpark.plugin.rltoys.algorithms.representations.tilescoding,
 rlpark.plugin.rltoys.algorithms.representations.tilescoding.hashing,
 rlpark.plugin.rltoys.algorithms.representations.traces,
 rlpark.plugin.rltoys.envio.actions,
 rlpark.plugin.rltoys.envio.control,
 rlpark.plugin.rltoys.envio.observations,
 rlpark.plugin.rltoys.envio.problems,
 rlpark.plugin.rltoys.envio.states,
 rlpark.plugin.rltoys.experiments,
 rlpark.plugin.rltoys.experiments.continuousaction,
 rlpark.plugin.rltoys.experiments.parametersweep,
 rlpark.plugin.rltoys.experiments.parametersweep.interfaces,
 rlpark.plugin.rltoys.experiments.parametersweep.offpolicy,
 rlpark.plugin.rltoys.experiments.parametersweep.offpolicy.evaluation,
 rlpark.plugin.rltoys.experiments.parametersweep.onpolicy,
 rlpark.plugin.rltoys.experiments.parametersweep.parameters,
 rlpark.plugin.rltoys.experiments.parametersweep.reinforcementlearning,
 rlpark.plugin.rltoys.experiments.reinforcementlearning,
 rlpark.plugin.rltoys.experiments.scheduling.interfaces,
 rlpark.plugin.rltoys.experiments.scheduling.network,
 rlpark.plugin.rltoys.experiments.scheduling.queue,
 rlpark.plugin.rltoys.experiments.scheduling.schedulers,
 rlpark.plugin.rltoys.horde,
 rlpark.plugin.rltoys.horde.demons,
 rlpark.plugin.rltoys.horde.functions,
 rlpark.plugin.rltoys.math,
 rlpark.plugin.rltoys.math.normalization,
 rlpark.plugin.rltoys.math.ranges,
 rlpark.plugin.rltoys.math.vector,
 rlpark.plugin.rltoys.math.vector.implementations,
 rlpark.plugin.rltoys.math.vector.testing,
 rlpark.plugin.rltoys.problems,
 rlpark.plugin.rltoys.problems.continuousgridworld,
 rlpark.plugin.rltoys.problems.mountaincar,
 rlpark.plugin.rltoys.problems.nostate,
 rlpark.plugin.rltoys.problems.pendulum,
 rlpark.plugin.rltoys.problems.stategraph,
 rlpark.plugin.rltoys.utils
Import-Package: rlpark.plugin.rltoys.experiments.parametersweep.reinforcementlearning
