Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.alltests
Bundle-SymbolicName: rlpark.alltests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.2",
 rlpark.plugin.critterbot;bundle-version="1.0.0",
 rlpark.plugin.critterview;bundle-version="1.0.0",
 rlpark.plugin.irobot;bundle-version="1.0.0",
 rlpark.plugin.irobotview;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0",
 rlpark.plugin.rltoysview;bundle-version="1.0.0",
 rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.junittesting;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0"
Bundle-ClassPath: libs/jdepend-2.9.jar,
 .
